{
  "name": "@workspaces/dashboard-client",
  "version": "1.0.0",
  "description": "dashboard client project",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@workspaces/common": "workspace:common",
    "@workspaces/dashboard-server": "1.0.0"
  }
}
